mall-netty/src/main/protoc/demo.proto

// 语法
syntax = "proto3";
// 生成的java是一个源文件还是多个源文件
option java_multiple_files = false;
// 指定生成的java类属于哪个包中
option java_package = "ww.com.mall";
// 外部类名称[内部类是真正开发使用的]
option java_outer_classname = "Demo";

// 字段编号必须唯一，不一定要连续  其中 19000-19999不能使用，被protobuf内部已使用
// 枚举的编号必须从0开始
enum SEASON {
  SPRING = 0;
  SUMMER = 1;
}

/*
  定义一个消息： 类比java class
 消息字段修饰符
 repeated ： 这个字段类比List
*/
message LoginRequest {
  string username = 1;
  int32 age = 2;
  repeated string imgList = 3;
}

// 嵌套message
message A {
  message B {
    string name = 1;
    int32 age = 2;
  }
  int64 id = 1;
  B b = 2;
}
