ww-grpc/ww-grpc-api/src/main/proto/im/im.proto

syntax = "proto3";

// 生成的java是一个源文件还是多个源文件
option java_multiple_files = true;
// 指定生成的java类放哪个包中
option java_package = "com.ww.app.proto.im";
// proto java结构：外部类名称[内部类是真正开发使用的]
option java_outer_classname = "ImProto";

message ImMsgBodyRequest {
  string seqId = 1;
  int32 appId = 2;
  int64 userId = 3;
  string token = 4;
  int32 bizCode = 5;
  string bizMsg = 6;
}

message ImMsgBodyListRequest {
  repeated ImMsgBodyRequest imMsgBodyList = 1;
}

message ImCommonResponse {
  bool success = 1;
}