mall-grpc-api/src/main/proto/Future.proto

// 语法
syntax = "proto3";

// 生成的java是一个源文件还是多个源文件
option java_multiple_files = false;
// 指定生成的java类放哪个包中
option java_package = "com.ww.mall.proto.hello";
// 外部类名称[内部类是真正开发使用的]
option java_outer_classname = "FutureProto";

/*
  定义一个消息： 类比java class
  消息字段修饰符
  repeated ： 这个字段类比List
*/

// 定义一个请求message
message FutureRequest {
  string name = 1;
}

// 定义一个响应message
message FutureResponse {
  string result = 1;
}

/*
  定义服务
  1.简单rpc 【客户端一次请求，服务端相应一次，客户端阻塞等待服务端返回】
  2.服务端流式rpc 【客户端一次请求，服务端多次响应】
  3.客户端流式rpc 【客户端不断发送请求给到服务端】应用场景：iot
  4.双向流rpc
*/
service FutureService {
  // rpc 请求消息 HelloRequest 响应消息 HelloResponse
  rpc test(FutureRequest) returns (FutureResponse){}
}